NEXTAUTH_SECRET="aiusdhfhsgvsk"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_ID=613212270497-o9bkshi9c440p7ihgsmfp13kdb7r7vf1.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=bf848af50f98c932cd74
GITHUB_SECRET=dd404132e9f16b8dd721e55a4b8cb6e4a8cdbcc4

DATABASE_URL="mongodb+srv://denys:denys18@cluster0.rp5yyor.mongodb.net/blog?retryWrites=true&w=majority"

PROCESS_API_KEY=AIzaSyCcTUP-7JwKWCyFkNqCQNCn1fiIS1OUFW0